<#include "/includes/head.ftlh">
<#include "/includes/preloader.ftlh">
<#include "/includes/header-index.ftlh">

        <!--[if lte IE 9]>
          <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="https://browsehappy.com/">upgrade your browser</a> to improve
            your experience and security.
          </p>
        <![endif]-->

    
        <!-- ========================= hero-section-wrapper-6 end ========================= -->

        <!-- ========================= feature style-5 start ========================= -->
        <!-- 
        <section id="feature" class="feature-section feature-style-5">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-xxl-5 col-xl-5 col-lg-7 col-md-8">
                <div class="section-title text-center mb-60">
                  <h3 class="mb-15 wow fadeInUp" data-wow-delay=".2s">Specializing In</h3>
                  <p class="wow fadeInUp" data-wow-delay=".4s">Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed!</p>
                </div>
              </div>
            </div>
    
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="single-feature wow fadeInUp" data-wow-delay=".2s">
                  <div class="icon">
                    <i class="lni lni-vector"></i>
                    <svg width="110" height="72" viewBox="0 0 110 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M110 54.7589C110 85.0014 85.3757 66.2583 55 66.2583C24.6243 66.2583 0 85.0014 0 54.7589C0 24.5164 24.6243 0 55 0C85.3757 0 110 24.5164 110 54.7589Z" fill="#EBF4FF"/>
                      </svg>                  
                  </div>
                  <div class="content">
                    <h5>Graphics Design</h5>
                    <p>Short description for the ones who look for something new.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="single-feature wow fadeInUp" data-wow-delay=".4s">
                  <div class="icon">
                    <i class="lni lni-pallet"></i>
                    <svg width="110" height="72" viewBox="0 0 110 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M110 54.7589C110 85.0014 85.3757 66.2583 55 66.2583C24.6243 66.2583 0 85.0014 0 54.7589C0 24.5164 24.6243 0 55 0C85.3757 0 110 24.5164 110 54.7589Z" fill="#EBF4FF"/>
                      </svg> 
                  </div>
                  <div class="content">
                    <h5>Print Design</h5>
                    <p>Short description for the ones who look for something new.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="single-feature wow fadeInUp" data-wow-delay=".6s">
                  <div class="icon">
                    <i class="lni lni-stats-up"></i>
                    <svg width="110" height="72" viewBox="0 0 110 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M110 54.7589C110 85.0014 85.3757 66.2583 55 66.2583C24.6243 66.2583 0 85.0014 0 54.7589C0 24.5164 24.6243 0 55 0C85.3757 0 110 24.5164 110 54.7589Z" fill="#EBF4FF"/>
                      </svg> 
                  </div>
                  <div class="content">
                    <h5>Business Analysis</h5>
                    <p>Short description for the ones who look for something new.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="single-feature wow fadeInUp" data-wow-delay=".2s">
                  <div class="icon">
                    <i class="lni lni-code-alt"></i>
                    <svg width="110" height="72" viewBox="0 0 110 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M110 54.7589C110 85.0014 85.3757 66.2583 55 66.2583C24.6243 66.2583 0 85.0014 0 54.7589C0 24.5164 24.6243 0 55 0C85.3757 0 110 24.5164 110 54.7589Z" fill="#EBF4FF"/>
                      </svg> 
                  </div>
                  <div class="content">
                    <h5>Web Development</h5>
                    <p>Short description for the ones who look for something new.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="single-feature wow fadeInUp" data-wow-delay=".4s">
                  <div class="icon">
                    <i class="lni lni-lock"></i>
                    <svg width="110" height="72" viewBox="0 0 110 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M110 54.7589C110 85.0014 85.3757 66.2583 55 66.2583C24.6243 66.2583 0 85.0014 0 54.7589C0 24.5164 24.6243 0 55 0C85.3757 0 110 24.5164 110 54.7589Z" fill="#EBF4FF"/>
                      </svg> 
                  </div>
                  <div class="content">
                    <h5>Best Security</h5>
                    <p>Short description for the ones who look for something new.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="single-feature wow fadeInUp" data-wow-delay=".6s">
                  <div class="icon">
                    <i class="lni lni-code"></i>
                    <svg width="110" height="72" viewBox="0 0 110 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M110 54.7589C110 85.0014 85.3757 66.2583 55 66.2583C24.6243 66.2583 0 85.0014 0 54.7589C0 24.5164 24.6243 0 55 0C85.3757 0 110 24.5164 110 54.7589Z" fill="#EBF4FF"/>
                      </svg> 
                  </div>
                  <div class="content">
                    <h5>Web Design</h5>
                    <p>Short description for the ones who look for something new.</p>
                  </div>
                </div>
              </div>
            </div>
    
          </div>
        </section>
        -->
        <!-- ========================= feature style-5 end ========================= -->

        <!-- ========================= about style-4 start ========================= -->
        <section id="about" class="about-section about-style-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-6">
                        <div class="about-content-wrapper">
                            <div class="section-title mb-30">
                                <h3 class="mb-25 wow fadeInUp" data-wow-delay=".2s">The future of planning starts here</h3>
                                <p class="wow fadeInUp" data-wow-delay=".3s">Stop wasting time and your friends' time, lobbing questions at each other about where to eat,</p>
                            </div>
                            <ul>
                                <li class="wow fadeInUp" data-wow-delay=".35s">
                                    <i class="lni lni-checkmark-circle"></i>
                                    Choose a cuisine
                                </li>
                                <li class="wow fadeInUp" data-wow-delay=".4s">
                                    <i class="lni lni-checkmark-circle"></i>
                                    Select the number of folks going
                                </li>
                                <li class="wow fadeInUp" data-wow-delay=".45s">
                                    <i class="lni lni-checkmark-circle"></i>
                                    Click Plan!
                                </li>
                            </ul>
                            <a href="#0" class="button button-lg radius-10 wow fadeInUp" data-wow-delay=".5s">Learn More</a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-6">
                        <div class="about-image text-lg-right wow fadeInUp" data-wow-delay=".5s">
                            <img src="assets/img/about/about-4/about-img.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================= about style-4 end ========================= -->

        <!-- ========================= gallery style-4 start ========================= -->
        <section id="gallery" class="gallery-section gallery-style-4 bg-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xxl-5 col-xl-5 col-lg-7 col-md-10">
                        <div class="section-title text-center mb-60">
                            <h3 class="mb-15 wow fadeInUp" data-wow-delay=".2s">Technologies Used</h3>
                            <p class="wow fadeInUp" data-wow-delay=".4s">Some of the technology used in the development of Planopedia</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery wow fadeInUp" data-wow-delay=".2s">
                            <div class="image">
                                <img src="assets/img/gallery/gallery-4/spring-logo.svg" alt="">
                            </div>
                            <div class="info">
                                <h5>Spring Boot</h5>
                                <p>"Spring Boot is Spring's convention-over-configuration solution for creating stand-alone, production-grade Spring-based Applications that you can "just run". It is preconfigured with the Spring team's "opinionated view" of the best configuration and use of the Spring platform and third-party libraries so you can get started with minimum fuss."</p>
                                <ul class="links">
                                    <li><a href="https://en.wikipedia.org/wiki/Spring_Framework#Spring_Boot" target="_new">Wikipedia</a></li>
                                    <li><a href="https://spring.io/projects/spring-boot#overview" target="_new">Project Page</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery wow fadeInUp" data-wow-delay=".4s">
                            <div class="image">
                                <img src="assets/img/gallery/gallery-4/mysql-horizontal.svg" alt="">
                            </div>
                            <div class="info">
                                <h5>MySQL</h5>
                                <p>"MySQL is the world's most popular open source database. Whether you are a fast growing web property, technology ISV or large enterprise, MySQL can cost-effectively help you deliver high performance, scalable database applications."</p>
                                <ul class="links">
                                    <li><a href="https://en.wikipedia.org/wiki/MySQL" target="_new">Wikipedia</a></li>
                                    <li><a href="https://www.mysql.com/products/" target="_new">MySQL Product Page</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery wow fadeInUp" data-wow-delay=".6s">
                            <div class="image">
                                <img src="assets/img/gallery/gallery-4/yelp_fusion.png" alt="">
                            </div>
                            <div class="info">
                                <h5>Yelp Fusion</h5>
                                <p>The Yelp Fusion API allows you to get the best local content and user reviews from millions of businesses across 32 countries.</p>
                                <ul class="links">
                                    <li><a href="https://www.yelp.com/developers/documentation/v3/get_started" target="_new">Yelp Fusion Docs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery wow fadeInUp" data-wow-delay=".2s">
                            <div class="image">
                                <img src="assets/img/gallery/gallery-4/uideck.svg" alt="">
                            </div>
                            <div class="info">
                                <h5>UIdeck</h5>
                                <p>While a web app's design elements are critical to its usability and adoption rate, there's little programming involved.  So rather than build a UI with the look-and-feel of an early 2000's website, there are many lovely packages available for a nominal cost. UIDeck's Nova template brought a professional yet accessible look to Planopedia! </p>
                                <ul class="links">
                                    <li><a href="https://uideck.com/templates/nova/" target="_new">Nova at UIdeck</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery wow fadeInUp" data-wow-delay=".4s">
                            <div class="image">
                                <img src="assets/img/gallery/gallery-4/Google_2015_logo.svg" alt="">
                            </div>
                            <div class="info">
                                <h5>Social Login via Google?</h5>
                                <p>That's the idea at the moment.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-gallery wow fadeInUp" data-wow-delay=".6s">
                            <div class="image">
                                <img src="assets/img/gallery/gallery-4/Weather-few-clouds.svg" alt="">
                            </div>
                            <div class="info">
                                <h5>Weather API?</h5>
                                <p>JFW: SVG image deliberately out of propotion with the rest.  Draw attention that this needs udpating</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================= gallery style-4 end ========================= -->

        <!-- ========================= pricing style-4 start ========================= -->
        <!-- 
        <section id="pricing" class="pricing-section pricing-style-4 bg-light">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-xl-5 col-lg-6">
                <div class="section-title mb-60">
                  <h3 class="mb-15 wow fadeInUp" data-wow-delay=".2s">Pricing Plan</h3>
                  <p class="wow fadeInUp" data-wow-delay=".4s">Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed!Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed!</p>
                </div>
              </div>
              <div class="col-xl-7 col-lg-6">
                <div class="pricing-active-wrapper wow fadeInUp" data-wow-delay=".4s">
                  <div class="pricing-active">
                    <div class="single-pricing-wrapper">
                      <div class="single-pricing">
                        <h6>Basic Design</h6>
                        <h4>Web Design</h4>
                        <h3>$ 29.00</h3>
                        <ul>
                          <li>Carefully crafted components</li>
                          <li>Amazing page examples</li>
                          <li>Super friendly support team</li>
                          <li>Awesome Support</li>
                        </ul>
                        <a href="#0" class="button radius-30">Get Started</a>
                      </div>
                    </div>
                    <div class="single-pricing-wrapper">
                      <div class="single-pricing">
                        <h6>Standard Design</h6>
                        <h4>Web Development</h4>
                        <h3>$ 89.00</h3>
                        <ul>
                          <li>Carefully crafted components</li>
                          <li>Amazing page examples</li>
                          <li>Super friendly support team</li>
                          <li>Awesome Support</li>
                        </ul>
                        <a href="#0" class="button radius-30">Get Started</a>
                      </div>
                    </div>
                    <div class="single-pricing-wrapper">
                      <div class="single-pricing">
                        <h6>Pro Design</h6>
                        <h4>Design & Develop</h4>
                        <h3>$ 199.00</h3>
                        <ul>
                          <li>Carefully crafted components</li>
                          <li>Amazing page examples</li>
                          <li>Super friendly support team</li>
                          <li>Awesome Support</li>
                        </ul>
                        <a href="#0" class="button radius-30">Get Started</a>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section> -->
        <!-- ========================= pricing style-4 end ========================= -->

        <!-- ========================= contact-style-3 start ========================= -->
        <section id="plan" class="contact-section contact-style-3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xxl-5 col-xl-5 col-lg-7 col-md-10">
                        <div class="section-title text-center mb-50">
                            <h3 class="mb-15">Let's Get Started!</h3>
                            <p>Select the type of cuisine you want, number of guests, and Planopedia does the rest!</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="contact-form-wrapper">
                            <form action="/result" method="GET">
                                <div class="row justify-content-center">
                                    <div class="col-md-6">
                                        <div class="single-input">
                                          <!--  <input type="text" id="name" name="planName" class="form-input" placeholder="Name">
                                            <i class="lni lni-calendar"></i> -->
                                        </div>
                                        <div class="single-input">
                                          <input type="text" id="name" name="city" class="form-input" placeholder="City">
                                            
                                        </div>
										<div class="single-input">
                                          <input type="text" id="name" name="zip" class="form-input" placeholder="ZIP">
                                            
                                        </div>
                                        <div class="col-md-6">
                                        <label for="cuisine">Cuisine:</label>
                                        	<select class="form-select" name="cuisine">
                                                        <option value="African">African</option>
                                                        <option value="Brazilian">Brazilian</option>
                                                        <option value="Chinese">Chinese</option>
                                                        <option value="Diner">Diner</option>
                                                        <option value="Ethiopian">Ethiopian</option>
                                                        <option value="French">French</option>
                                                        <option value="German">German</option>
                                                        <option value="Hungarian">Hungarian</option>
                                                        <option value="Icelandic">Icelandic</option>
                                             </select>
                                       	</div>
                                        <p>&nbsp;</p>
                                        <div class="col-md-6">
                                            <div class="single-input">
                                            	<label for="numPeople">Number of Guests:</label>
                                            	<select class="form-select" name="numPeople">                                            	
                                                        <option value="1">1</option>
                                                        <option value="2">2</option>
                                                        <option value="3">3</option>
                                                        <option value="4">4</option>
                                                        <option value="5">5</option>
                                                        <option value="6">6</option>
                                                        <option value="7">7</option>
                                                        <option value="8">8</option>
                                                        <option value="9">9</option>
                                                    </select>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-button">
                                                <button type="submit" class="button"> <i class="lni lni-telegram-original"></i> Submit</button>
                                            </div>
                                        </div>
                                    </div>
                            </form>
                        </div>

                    </div>

                </div>
        </section>
        <!-- ========================= contact-style-3 end ========================= -->

        <!-- ========================= team style-4 start ========================= -->
        <section id="team" class="team-section team-style-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xxl-5 col-xl-5 col-lg-7 col-md-10">
                        <div class="section-title text-center mb-60">
                            <h3 class="mb-15 wow fadeInUp" data-wow-delay=".2s">Our Team</h3>
                            <p class="wow fadeInUp" data-wow-delay=".4s">Stop wasting time and money designing and managing a website that doesn’t get results. Happiness guaranteed!</p>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-xl-3 col-md-6 col-sm-10">
                        <div class="single-team wow fadeInUp" data-wow-delay=".2s">
                            <div class="image">
                                <img src="assets/img/team/team-4/team-1.jpg" alt="">
                                <div class="overlay">
                                    <ul class="socials">
                                        <li>
                                            <a href="#0"> <i class="lni lni-facebook-filled"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#0"> <i class="lni lni-twitter-filled"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#0"> <i class="lni lni-instagram-filled"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#0"> <i class="lni lni-linkedin-original"></i> </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <h6>John Doe</h6>
                                <p>Product Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-10">
                        <div class="single-team wow fadeInUp" data-wow-delay=".4s">
                            <div class="image">
                                <img src="assets/img/team/team-4/team-2.jpg" alt="">
                                <div class="overlay">
                                    <ul class="socials">
                                        <li>
                                            <a href="#0"> <i class="lni lni-facebook-filled"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#0"> <i class="lni lni-twitter-filled"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#0"> <i class="lni lni-instagram-filled"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#0"> <i class="lni lni-linkedin-original"></i> </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <h6>David Endow</h6>
                                <p>Creative Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-10">
                        <div class="single-team wow fadeInUp" data-wow-delay=".6s">
                            <div class="image">
                                <img src="assets/img/team/team-4/team-3.jpg" alt="">
                                <div class="overlay">
                                    <ul class="socials">
                                        <li>
                                            <a href="#0"> <i class="lni lni-facebook-filled"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#0"> <i class="lni lni-twitter-filled"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#0"> <i class="lni lni-instagram-filled"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#0"> <i class="lni lni-linkedin-original"></i> </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <h6>Jonathon Smith</h6>
                                <p>Brand Designer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-sm-10">
                        <div class="single-team wow fadeInUp" data-wow-delay=".8s">
                            <div class="image">
                                <img src="assets/img/team/team-4/team-4.jpg" alt="">
                                <div class="overlay">
                                    <ul class="socials">
                                        <li>
                                            <a href="#0"> <i class="lni lni-facebook-filled"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#0"> <i class="lni lni-twitter-filled"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#0"> <i class="lni lni-instagram-filled"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#0"> <i class="lni lni-linkedin-original"></i> </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <h6>Gray Simon</h6>
                                <p>Frontend Developer</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- ========================= team style-4 end ========================= -->


        <!-- ========================= testimonial style-4 start ========================= 
        <section id="testimonial" class="testimonial-section testimonial-style-4">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-title text-center mb-60">
                  <h3 class="wow fadeInUp" data-wow-delay=".2s">What our clients says?</h3>
                </div>
              </div>
            </div>
    
            <div class="row">
              <div class="col-xl-4 col-md-6">
                <div class="single-testimonial wow fadeInUp" data-wow-delay=".2s">
                  <div class="content-wrapper">
                    <div class="info">
                      <div class="image">
                        <img src="assets/img/testimonial/testimonial-4/testimonial-1.png" alt="">
                      </div>
                      <div class="text">
                        <h6>Sara A.K.</h6>
                        <p>Traveler</p>
                      </div>
                    </div>
                    <div class="content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Leo duis augue commodo neque auctor nisl, libero nunc, egestas. Pellentesque senectus.</p>
                      <div class="quote">
                        <i class="lni lni-quotation"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6">
                <div class="single-testimonial wow fadeInUp" data-wow-delay=".4s">
                  <div class="content-wrapper">
                    <div class="info">
                      <div class="image">
                        <img src="assets/img/testimonial/testimonial-4/testimonial-2.png" alt="">
                      </div>
                      <div class="text">
                        <h6>Dev Ed</h6>
                        <p>Frontend Developer</p>
                      </div>
                    </div>
                    <div class="content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Leo duis augue commodo neque auctor nisl, libero nunc, egestas. Pellentesque senectus.</p>
                      <div class="quote">
                        <i class="lni lni-quotation"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6">
                <div class="single-testimonial wow fadeInUp" data-wow-delay=".6s">
                  <div class="content-wrapper">
                    <div class="info">
                      <div class="image">
                        <img src="assets/img/testimonial/testimonial-4/testimonial-3.png" alt="">
                      </div>
                      <div class="text">
                        <h6>Gray Simon</h6>
                        <p>Programmer</p>
                      </div>
                    </div>
                    <div class="content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Leo duis augue commodo neque auctor nisl, libero nunc, egestas. Pellentesque senectus.</p>
                      <div class="quote">
                        <i class="lni lni-quotation"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    
          </div>
        </section>
        <!-- ========================= testimonial style-4 end ========================= -->



        <!-- ========================= contact-style-3 start ========================= -->
        <section id="contact" class="contact-section contact-style-3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xxl-5 col-xl-5 col-lg-7 col-md-10">
                        <div class="section-title text-center mb-50">
                            <h3 class="mb-15">Get in touch</h3>
                            <p>You want to contact the team?  Use this form!</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="contact-form-wrapper">
                            <form action="assets/php/contact.php" method="POST">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="single-input">
                                            <input type="text" id="name" name="name" class="form-input" placeholder="Name">
                                            <i class="lni lni-user"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-input">
                                            <input type="email" id="email" name="email" class="form-input" placeholder="Email">
                                            <i class="lni lni-envelope"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-input">
                                            <input type="text" id="number" name="number" class="form-input" placeholder="Number">
                                            <i class="lni lni-phone"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-input">
                                            <input type="text" id="subject" name="subject" class="form-input" placeholder="Subject">
                                            <i class="lni lni-text-format"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="single-input">
                                            <textarea name="message" id="message" class="form-input" placeholder="Message" rows="6"></textarea>
                                            <i class="lni lni-comments-alt"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-button">
                                            <button type="submit" class="button"> <i class="lni lni-telegram-original"></i> Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>

                    <div class="col-lg-4">
                        <div class="left-wrapper">
                            <div class="row">
                                <div class="col-lg-12 col-md-6">
                                    <div class="single-item">
                                        <div class="icon">
                                            <i class="lni lni-phone"></i>
                                        </div>
                                        <div class="text">
                                            <p>0045939863784</p>
                                            <p>+004389478327</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-6">
                                    <div class="single-item">
                                        <div class="icon">
                                            <i class="lni lni-envelope"></i>
                                        </div>
                                        <div class="text">
                                            <p>support@planopedia.com</p>
                                            <p>admin@yplanopedia.com</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-6">
                                    <div class="single-item">
                                        <div class="icon">
                                            <i class="lni lni-map-marker"></i>
                                        </div>
                                        <div class="text">
                                            <p>1 Lodge Street, Asheville, NC 28803, United States</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================= contact-style-3 end ========================= -->

        <!-- ========================= clients-logo start ========================= -->
        <section class="clients-logo-section pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="client-logo wow fadeInUp" data-wow-delay=".2s">
                            <img src="assets/img/clients/brands.svg" alt="" class="w-100">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================= clients-logo end ========================= -->

<#include "/includes/footer.ftlh">