
<!-- ========================= footer style-4 start ========================= -->
<footer class="footer footer-style-4">
    <div class="container">
        <div class="widget-wrapper">
            <div class="row">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="footer-widget wow fadeInUp" data-wow-delay=".2s">
                        <div class="logo">
                            <a href="#0"> <img src="<@spring.url '/assets/img/logo/planopedia_blau.svg'/>" alt=""> </a>
                        </div>
                        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis nulla placerat amet amet congue.</p>
                        <ul class="socials">
                            <li> <a href="#0"> <i class="lni lni-facebook-filled"></i> </a> </li>
                            <li> <a href="#0"> <i class="lni lni-twitter-filled"></i> </a> </li>
                            <li> <a href="#0"> <i class="lni lni-instagram-filled"></i> </a> </li>
                            <li> <a href="#0"> <i class="lni lni-linkedin-original"></i> </a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 offset-xl-1 col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-widget wow fadeInUp" data-wow-delay=".3s">
                        <h6>Quick Link</h6>
                        <ul class="links">
                            <li> <a href="#0">Home</a> </li>
                            <li> <a href="#0">About</a> </li>
                            <li> <a href="#0">Service</a> </li>
                            <li> <a href="#0">Testimonial</a> </li>
                            <li> <a href="#0">Contact</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-widget wow fadeInUp" data-wow-delay=".4s">
                        <h6>Services</h6>
                        <ul class="links">
                            <li> <a href="#0">Web Design</a> </li>
                            <li> <a href="#0">Web Development</a> </li>
                            <li> <a href="#0">Seo Optimization</a> </li>
                            <li> <a href="#0">Blog Writing</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="footer-widget wow fadeInUp" data-wow-delay=".5s">
                        <h6>Download App</h6>
                        <ul class="download-app">
                            <li>
                                <a href="#0">
                                    <span class="icon"><i class="lni lni-apple"></i></span>
                                    <span class="text">Download on the <b>App Store</b> </span>
                                </a>
                            </li>
                            <li>
                                <a href="#0">
                                    <span class="icon"><i class="lni lni-play-store"></i></span>
                                    <span class="text">GET IT ON <b>Play Store</b> </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrapper wow fadeInUp" data-wow-delay=".2s">
            <p>Design and Developed by <a href="https://uideck.com" rel="nofollow" target="_blank">UIdeck</a> Built-with <a href="https://uideck.com" rel="nofollow" target="_blank">Lindy UI Kit</a></p>
        </div>
    </div>
</footer>
<!-- ========================= footer style-4 end ========================= -->

<!-- ========================= scroll-top start ========================= -->
<a href="#" class="scroll-top"> <i class="lni lni-chevron-up"></i> </a>
<!-- ========================= scroll-top end ========================= -->


<!-- ========================= JS here ========================= -->
<script src="<@spring.url '/assets/js/bootstrap-5.0.0-beta1.min.js'/>"></script>
<script src="<@spring.url '/assets/js/contact-form.js'/>"></script>
<script src="<@spring.url '/assets/js/tiny-slider.js'/>"></script>
<script src="<@spring.url '/assets/js/wow.min.js'/>"></script>
<script src="<@spring.url '/assets/js/main.js'/>"></script>
</body>
</html>
