
<!-- ========================= footer style-4 start ========================= -->
<footer class="footer footer-style-4">
    <div class="container">
        <div class="widget-wrapper">
            <div class="row">
                <!-- <div class="col-xl-3 col-lg-4 col-md-6">-->
                    <div class="footer-widget wow fadeInUp text-center" data-wow-delay=".2s">
                        <div class="logo">
                            <a href="#0"> <img src="<@spring.url '/assets/img/logo/planopedia_blau.svg'/>" alt=""> </a>
                        </div>
                        <p class="desc">A UNCG Fall 2021 CSC-390 Project.</p>
                    </div>
        	</div>
        <div class="copyright-wrapper wow fadeInUp" data-wow-delay=".2s">
            <p>Design and Developed by <a href="https://uideck.com" rel="nofollow" target="_blank">UIdeck</a> Built-with <a href="https://uideck.com" rel="nofollow" target="_blank">Lindy UI Kit</a></p>
        </div>
    </div>
</footer>
<!-- ========================= footer style-4 end ========================= -->

<!-- ========================= scroll-top start ========================= -->
<a href="#" class="scroll-top"> <i class="lni lni-chevron-up"></i> </a>
<!-- ========================= scroll-top end ========================= -->


<!-- ========================= JS here ========================= -->
<script src="<@spring.url '/assets/js/bootstrap-5.0.0-beta1.min.js'/>"></script>
<script src="<@spring.url '/assets/js/contact-form.js'/>"></script>
<script src="<@spring.url '/assets/js/tiny-slider.js'/>"></script>
<script src="<@spring.url '/assets/js/wow.min.js'/>"></script>
<script src="<@spring.url '/assets/js/main.js'/>"></script>
</body>
</html>
