<#import "/spring.ftl" as spring />    
<head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Planopedia - Why Plan When You've Got Planopedia</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Place favicon.ico in the root directory -->

        <!-- ========================= CSS here ========================= -->
        
        <!--<@spring.url '/rest/server/taskHistory'/>-->
        <link rel="stylesheet" href="<@spring.url '/assets/css/bootstrap-5.0.0-beta1.min.css'/>" />
        <link rel="stylesheet" href="<@spring.url '/assets/css/LineIcons.2.0.css'/>" />
        <link rel="stylesheet" href="<@spring.url '/assets/css/tiny-slider.css'/>" />
        <link rel="stylesheet" href="<@spring.url '/assets/css/animate.css'/>" />
        <link rel="stylesheet" href="<@spring.url '/assets/css/lindy-uikit.css'/>" />
        <link rel="icon" type="image/svg+xml" href="<@spring.url '/assets/img/favicon.ico'/>"/>
        

    </head>
    <body>
