    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Planopedia - Why Plan When You've Got Planopedia</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Place favicon.ico in the root directory -->

        <!-- ========================= CSS here ========================= -->
        <link rel="stylesheet" href="assets/css/bootstrap-5.0.0-beta1.min.css" />
        <link rel="stylesheet" href="assets/css/LineIcons.2.0.css"/>
        <link rel="stylesheet" href="assets/css/tiny-slider.css"/>
        <link rel="stylesheet" href="assets/css/animate.css"/>
        <link rel="stylesheet" href="assets/css/lindy-uikit.css"/>
        <link rel="icon" type="image/svg+xml" href="assets/img/favicon.ico">
    </head>
    <body>
